VITE_API_KEY=AIzaSyCKCm_g21Gaf-O1DQnfKR2r2AZ02p_T34o
VITE_NEXT_PUBLIC_AUTH_DOMAIN=cansell-7356c.firebaseapp.com
VITE_NEXT_PUBLIC_PROJECT_ID=cansell-7356c
VITE_NEXT_PUBLIC_STORAGE_BUCKET=cansell-7356c.appspot.com
VITE_NEXT_PUBLIC_MESSEGING_SENDER_ID=76226344504
VITE_NEXT_PUBLIC_APP_ID=1:76226344504:web:8b8478c187148834a018cd
VITE_NEXT_PUBLIC_MEASUREMENT_ID=G-WVCV30ZS28